[
    {
        "url": "fr.txt",
        "image": "tv.png",        
        "name": 10058
    }, 

    {
        "url": "radiofr.txt",
        "image": "radio.png",
        "name":10071
    },
    {
        "url": "vpnfr.txt",
        "image": "tv.png",        
        "name": "VPN/IP FR"
    },
    {
        "url": "rts.txt",
        "image": "rts.png",        
        "name": "RTS.ch"
    },    
    {
        "url": "w_fr.txt",
        "image": "wi.png",        
        "name": 10054
    } 
]
