[
    {
        "url": "it.txt",
        "image": "it.png",        
        "name": 10052
    },    
    {
        "url": "regionali.txt",
        "image": "it.png",
        "name":10050
    },     
    {
        "url": "radioit.txt",
        "image": "radio.png",
        "name":10070
    },     
    
    {
        "url": "w_it.txt",
        "image": "wi.png",        
        "name": 10054
    },
    {
        "url": "oggi.tv?l=oggitv",
        "image": "popcorn.png",        
        "name": "Film in TV"
    }
]
