<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Generale">
        <setting id="mpd" label="30004" type="bool" default="true" visible="true"/>
        <setting id="hide_default_list" label="30009" type="bool" default="false"/>
        <setting id="enable_epg" label="30012" type="bool" default="true"/>
        <setting id="resolutions" label="30005" type="enum" values="FHD|HD|SD" default="0" visible="false"/>
        <setting id="inputhelper" label="30006" type="action" action="RunPlugin(plugin://plugin.video.wltvhelper/openinputhelper)" option="close"/>
        <setting id="debug" label="30007" type="bool" default="false"/>
        <setting id="forceDirectLink" label="30116" type="bool" default="false"/>
		<setting id="forceDirectLinkExp" label="" type="number" default="20210101" visible="false"/>
        <setting id="forceStopForSwitch" label="30118" type="bool" default="false"/>
        <setting id="selected" label="" type="text" default="0" visible="false"/>
        <setting id="lastcheck" label="" type="text" default="" visible="false"/>
        <setting id="personal_list" label="" type="text" default="" visible="false"/>
    </category>
</settings>
