language: python

python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "pypy"

matrix:
  include:
    - python: "3.7"
      dist: xenial
      sudo: required
    - name: "Jython"
      python: "pypy"
      env: JYTHON_VERSION="2.7.0"
      before_install:
        - export JYTHON_URL="http://search.maven.org/remotecontent?filepath=org/python/jython-installer/${JYTHON_VERSION}/jython-installer-${JYTHON_VERSION}.jar"
        - wget $JYTHON_URL -O jython_installer.jar
        - java -jar jython_installer.jar -s -d $HOME/jython
        - export PATH="$HOME/jython:$PATH"
        - $HOME/jython/bin/easy_install nose
      script: $HOME/jython/bin/nosetests

script: nosetests --with-coverage --cover-package=xmltodict
