<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="30143">
    <setting id="mpd" label="30004" type="bool" default="true" visible="true"/>
    <setting id="hide_default_list" label="30009" type="bool" default="false"/>
    <setting id="enable_epg" label="30012" type="bool" default="true"/>
    <setting id="resolutions" label="30005" type="enum" values="FHD|HD|SD" default="0" visible="false"/>
    <setting id="inputhelper" label="30006" type="action" action="RunPlugin(plugin://plugin.video.wltvhelper/openinputhelper)" option="close"/>
    <setting id="forceStopForSwitch" label="30118" type="bool" default="false"/>
    <setting id="showVODPosters" label="30142" type="bool" default="false"/>
    <setting id="selected" label="" type="text" default="0" visible="false"/>
    <setting id="lastcheck" label="" type="text" default="" visible="false"/>
  </category>
  <category label="RAI">
    <setting id="rai3region" label="30188" type="action" action="RunPlugin(plugin://plugin.video.wltvhelper/chooserai3region)" /> <!--option="close"/>-->
    <setting id="rai3config" label="" default="0.0.300" visible="true"/>
    <setting id="rai3chosen" label="30189" type="text" default="" enable="false" visible="true" />
    <setting id="raidelay" label="Delay" type="number" default="23" visible="true"/>
  </category>
  <separator label="---------"/>
  <category label="30206">
    <setting label="Mediaset" type="lsep" />
    <setting id="MediasetUsername" type="text" label="Login:" />
    <setting id="MediasetPassword" type="text" label="Password:" option="hidden"/>
    <separator label="---------"/>
    <setting label="Rai" type="lsep" />
    <setting id="RaiUsername" type="text" label="Login:" />
    <setting id="RaiPassword" type="text" label="Password:" option="hidden"/>
    <!--
    <separator label="---------"/>
    <setting label="Discovery+" type="lsep" />
    <setting id="DiscoveryUsername" type="text" label="Login:" />
    <setting id="DiscoveryPassword" type="text" label="Password:" option="hidden"/>
    -->
  </category>
  <category label="30144">
    <setting id="isBeta" label="" type="bool" default="false" visible="false"/>
    <setting id="emulateServerOffLine" label="Emulate Server Off-Line" type="bool" default="false" visible="eq(-1,True)"/>
    <setting id="force_hotfix" label="30131" type="action" action="RunPlugin(plugin://plugin.video.wltvhelper/forcehotfix)"/>
    <setting id="cache_cleanup" label="30132" type="action" action="RunPlugin(plugin://plugin.video.wltvhelper/cachecleanup)" option="close"/>
    <setting id="localFileExpiringDays" label="30145" type="number" default="5" visible="true"/>
    <setting id="debug" label="30007" type="bool" default="true"/>
    <setting id="forceDirectLink" label="30116" type="bool" default="false" visible="false"/>
    <setting id="forceDirectLinkExp" label="" type="number" default="20210101" visible="false"/>
    <setting id="internalListNavigation" label="30178" type="bool" default="false" visible="true"/>
    <setting id="forceReloadEpg" label="Reload EPG" type="action" action="RunPlugin(plugin://plugin.video.wltvhelper/epgreload)" option="close"/>
  </category>
</settings>