<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
  <section id="plugin.video.wltvhelper">
    <!-- Categoria General -->
    <category id="General" label="128">
      <group id="default" label="">
        <setting id="mpd" type="boolean" label="30004" help="">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
          <visible>false</visible>
        </setting>
        <setting id="hide_default_list" type="boolean" label="30009" help="">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="enable_epg" type="boolean" label="30012" help="">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="resolutions" type="integer" label="30005" help="">
          <level>0</level>
          <default>0</default>
          <constraints>
            <options>
              <option label="FHD">0</option>
              <option label="HD">1</option>
              <option label="SD">2</option>
            </options>
          </constraints>
          <control type="spinner" format="string"/>
          <visible>false</visible>
        </setting>
        <setting id="inputhelper" type="action" label="30006" help="">
          <level>0</level>
          <data>RunPlugin(plugin://plugin.video.wltvhelper/openinputhelper)</data>
          <control type="button" format="action">
            <close>true</close>
          </control>
        </setting>
        <setting id="forceStopForSwitch" type="boolean" label="30118" help="">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="showVODPosters" type="boolean" label="30142" help="">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="selected" type="string" label="" help="">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading></heading>
          </control>
          <visible>false</visible>
        </setting>
        <setting id="lastcheck" type="string" label="" help="">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading></heading>
          </control>
          <visible>false</visible>
        </setting>
      </group>
    </category>
    <!-- Categoria RAI -->
    <category id="RAI" label="30008">
      <group id="default" label="">
        <setting id="rai3region" type="action" label="30188" help="">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <data>RunPlugin(plugin://plugin.video.wltvhelper/chooserai3region)</data>
          </control>
        </setting>
        <setting id="rai3config" type="string" label="" help="">
          <level>0</level>
          <default>0.0.300</default>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading></heading>
          </control>
          <visible>false</visible>
        </setting>
        <setting id="rai3chosen" type="string" label="30189" help="">
          <level>0</level>
          <default/>
          <enabled>false</enabled>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading></heading>
          </control>
        </setting>
        <setting id="raidelay" type="integer" label="30130" help="">
          <level>0</level>
          <default>24</default>
          <constraints>
            <minimum>24</minimum>
            <step>8</step>
            <maximum>104</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="raimpd" type="boolean" label="30143" help="Stream in MPD">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
      </group>
    </category>
    <!-- Categoria Discovery -->
    <category id="DISCOVERY" label="30209">
      <group id="default" label="">
        <setting id="discoverydelay" type="integer" label="30130" help="">
          <level>0</level>
          <default>31</default>
          <constraints>
            <minimum>24</minimum>
            <step>8</step>
            <maximum>104</maximum>
          </constraints>
          <control type="slider" format="integer">
            <popup>false</popup>
          </control>
        </setting>
        <setting id="discoverympd" type="boolean" label="30143" help="Stream in MPD">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
      </group>
    </category>
    <!-- Categoria Credentials -->
    <category id="Credentials" label="30206">
      <group id="mediaset" label="30144">
        <setting id="MediasetUsername" type="string" label="30207" help="">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>Login:</heading>
          </control>
        </setting>
        <setting id="MediasetPassword" type="string" label="30208" help="">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>Password:</heading>
            <hidden>true</hidden>
          </control>
        </setting>
      </group>
      <group id="rai" label="30008">
        <setting id="RaiUsername" type="string" label="30207" help="">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>Login:</heading>
          </control>
        </setting>
        <setting id="RaiPassword" type="string" label="30208" help="">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>Password:</heading>
            <hidden>true</hidden>
          </control>
        </setting>
      </group>
      <group id="discovery" label="30209">
        <setting id="DiscoveryUsername" type="string" label="30207" help="">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>Login:</heading>
          </control>
        </setting>
        <setting id="DiscoveryPassword" type="string" label="30208" help="">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="edit" format="string">
            <heading>Password:</heading>
            <hidden>true</hidden>
          </control>
        </setting>
      </group>
    </category>
    <!-- Categoria Advanced -->
    <category id="Advanced" label="10038">
      <group id="default" label="">
        <setting id="isBeta" type="boolean" label="30210" help="">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
          <visible>false</visible>
        </setting>
        <setting id="emulateServerOffLine" type="boolean" label="30116" help="">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
          <visible>eq(-1,True)</visible>
        </setting>
        <setting id="force_hotfix" type="action" label="30131" help="">
          <level>0</level>
          <default/>
          <constraints>
            <allowempty>true</allowempty>
          </constraints>
          <control type="button" format="action">
            <data>RunPlugin(plugin://plugin.video.wltvhelper/forcehotfix)</data>
          </control>
        </setting>
        <setting id="cache_cleanup" type="action" label="30132" help="">
          <level>0</level>
          <data>RunPlugin(plugin://plugin.video.wltvhelper/cachecleanup)</data>
          <control type="button" format="action">
            <close>true</close>
          </control>
        </setting>
        <setting id="localFileExpiringDays" type="integer" label="30145" help="">
          <level>0</level>
          <default>5</default>
          <control type="edit" format="integer">
            <heading>30145</heading>
          </control>
        </setting>
        <setting id="debug" type="boolean" label="30007" help="">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="internalListNavigation" type="boolean" label="30178" help="">
          <level>0</level>
          <default>false</default>
          <control type="toggle"/>
        </setting>
        <setting id="forceReloadEpg" type="action" label="30211" help="">
          <level>0</level>
          <data>RunPlugin(plugin://plugin.video.wltvhelper/epgreload)</data>
          <control type="button" format="action">
            <close>true</close>
          </control>
        </setting>
      </group>
    </category>
  </section>
</settings>

