<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
        <category label="10107">
            <setting id="action1" type="action" label="10105" action="RunScript($CWD/default.py,,?mode=45&url=settings)" option="close" />
            <setting id="action2" type="action" label="10102" action="RunScript($CWD/default.py,,?mode=41&url=settings)" option="close" />
            <setting id="action3" type="action" label="10160" action="RunScript($CWD/default.py,,?mode=1&url=settings)" option="close" />
        </category>
        <category label="10110">
            <setting id="autoupdate" type="bool" label="10151" default="true" />
            <setting id="XXX_section" type="bool" label="10152" default="false" />
            <setting id="browser" type="select" label="10118" values="Chrome|Internet Explorer|Chromium" default="Chrome" />
            <setting id="action4" type="action" label="10119" action="RunScript($CWD/default.py,,?mode=47&url=settings)" option="close" />
            <setting id="action5" type="action" label="Check XML link" action="RunScript($CWD/default.py,,?mode=99999&url=settings)" option="close" />
            <setting id="PM_index" type="bool" label="10162" default="false" />
            <setting label="10163" type="lsep"/>
            <setting id="download_path" type="folder" label="10164" />
            <setting id="library_path" type="folder" label="10165" />
            <setting id="library_s_path" type="folder" label="10174" />
        </category>
        <category label="Teleboy">
            <setting id="player" type="bool" label="10150" default="false" />
            <setting id="action6" type="action" label="10161" action="RunScript($CWD/default.py,,?mode=62&url=settings)" option="close" />
            <setting label="Teleboy Login" type="lsep" />
            <setting id="login" type="text" label="Login :" />
            <setting id="password" type="text" label="Password :" option="hidden"/> 
        </category>
        <category label="IP Service">
            <setting label="Service 1" type="lsep"/>
            <setting id="service_IP" type="text" label="Domain or IP :" />            
            <setting id="slogin" type="text" label="Login :" />
            <setting id="spass" type="text" label="Password :" option="hidden"/>
            <setting label="Service 2" type="lsep"/>
            <setting id="service_IP2" type="text" label="Domain or IP :" />  
            <setting id="slogin2" type="text" label="Login :" />
            <setting id="spass2" type="text" label="Password :" option="hidden"/>
            <setting label="Service 3" type="lsep"/>
            <setting id="service_IP3" type="text" label="Domain or IP :" />  
            <setting id="slogin3" type="text" label="Login :" />
            <setting id="spass3" type="text" label="Password :" option="hidden"/>
        </category>           
</settings>
